#include    "automatic-train-stop.h"

#include    <QLibrary>

//------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------
AutoTrainStop::AutoTrainStop(QObject *parent) : BrakeDevice(parent)
  , is_powered(0.0)
  , is_key_on(0.0)
  , pFL(0.0)
  , pBP(0.0)
  , QFL(0.0)
  , QBP(0.0)
{

}

//------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------
AutoTrainStop::~AutoTrainStop()
{

}

//------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------
void AutoTrainStop::powerOn(bool on)
{
    is_powered = static_cast<double>(on);
}

//------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------
void AutoTrainStop::keyOn(bool on)
{
    is_key_on = static_cast<double>(on);
}

//------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------
bool AutoTrainStop::getStateKey() const
{
    return static_cast<bool>(is_key_on);
}

//------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------
void AutoTrainStop::setFLpressure(double value)
{
    pFL = value;
}

//------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------
double AutoTrainStop::getFLflow() const
{
    return QFL;
}

//------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------
void AutoTrainStop::setBPpressure(double value)
{
    pBP = value;
}

//------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------
double AutoTrainStop::getBPflow() const
{
    return QBP;
}

//------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------
bool AutoTrainStop::getEmergencyBrakeContact() const
{
    return false;
}

//------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------
AutoTrainStop *loadAutoTrainStop(QString lib_path)
{
    AutoTrainStop *autostop = nullptr;

    QLibrary lib(lib_path);

    if (lib.load())
    {
        GetAutoTrainStop getAutoTrainStop = reinterpret_cast<GetAutoTrainStop>(lib.resolve("getAutoTrainStop"));

        if (getAutoTrainStop)
        {
            autostop = getAutoTrainStop();
        }
    }

    return autostop;
}
