#include    "tep70bs.h"

//------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------
void TEP70BS::initOilSystem()
{
    electro_oil_pump = new ElectricOilPump();
}
