#include    "tep70bs.h"

//------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------
void TEP70BS::initFuelSystem()
{
    electro_fuel_pump = new ElectricFuelPump();

}
