#include    "tep70bs.h"

//------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------
void TEP70BS::stepOther(double t, double dt)
{
    horn->setControl(keys);
    horn->step(t, dt);
}
