#ifndef     CHS2T_SIGNALS_H
#define     CHS2T_SIGNALS_H

enum
{
    KONTROLLER = 0,
    REVERSOR = 1,
    SHTURVAL = 2,
    HANDLE_RT = 3,
    SHTUR_SVISTOK = 4,

    STRELKA_POS = 10,

    STRELKA_AMP1 = 11,
    STRELKA_AMP2 = 12,
    STRELKA_AMP3 = 13,

    STRELKA_PM = 14,
    STRELKA_TC = 15,
    STRELKA_EDT = 16,
    STRELKA_UR = 17,
    STRELKA_TM = 18,

    STRELKA_UKS = 19,

    KRAN395_RUK = 20,
    KRAN254_RUK = 21,

    SIGLIGHT_P = 22,
    SIGLIGHT_SP = 23,
    SIGLIGHT_S = 24,
    SIGLIGHT_ZERO = 25,
    SIGLIGHT_R = 26,

    SIGLIGHT_T = 27,
    SIGLIGHT_PEREKRISHA = 28,
    SIGLIGHT_O = 29,
    SIGLIGHT_NAR_SYNC = 30,
    SIGLIGHT_NO_BRAKES_RELEASE = 31,
    SIGLIGHT_PESOK = 32,
    SIGLIGHT_ZASHITA = 33,
    SIGLIGHT_GALYZI = 34,
    SIGLIGHT_MK = 35,
    SIGLIGHT_ACCUM2 = 36,
    SIGLIGHT_ACCUM1 = 37,
    SIGLIGHT_RAZED = 38,

    PANT1 = 40,
    PANT2 = 41,

    SW_PNT1 = 42,
    SW_PNT2 = 43,
    INDICATOR_BV = 44,
    SW_BV = 45,

    SW_EPT = 46,
    SW_MK1 = 47,
    SW_MK2 = 48,
    SW_VK = 49,

    BLINDS = 50,

    SW_MV = 51,
    SW_CAB_LIGHT = 52,
    SW_BF_LEFT = 53,
    SW_BF_RIGHT = 54,
    SW_SPOT_LIGHT = 55,

    STRELKA_U_BAT = 56,
    STRELKA_U_EPT = 57,

    STRELKA_SPEED = 58,

    SW_EDT = 59,

    VAL_PR_SKOR1 = 60,
    VAL_PR_SKOR2 = 61,

    LS_G = 62,
    LS_R = 63,
    LS_W = 64,
    LS_Y = 65,
    LS_YR = 66,

    EPK = 67,

    WHEEL_1 = 194,
    WHEEL_2 = 195,
    WHEEL_3 = 196,
    WHEEL_4 = 197,
    WHEEL_5 = 198,
    WHEEL_6 = 199
};

#endif // CHS2T_SIGNALS_H
